:root {
    --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --DesaturatedDarkBlue: hsl(214, 17%, 51%);
    --GrayishBlue: hsl(212, 23%, 69%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
}

body{
    min-width: 375px;
    width: 100vw;
    height: 100vh;
    background-color: var(--LightGrayishBlue);
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    background-color: white;
    margin: 50px 30px;
    border-radius: 10px;
    overflow: hidden;
}
figure{
    width: 100%;
    height: 210px;
    overflow: hidden;
}
#front{
    width: 100%;
    aspect-ratio: 5/4;
}
.description{
    margin: 30px;
    text-wrap: balance;
}
.description h1{
    font-size: 1.2em;
    color: var(--VeryDarkGrayishBlue);
    font-weight: 700;
}
.description p{
    margin: 10px 0px;
    color: var(--VeryDarkGrayishBlue);
    /* text-wrap: balance;     */
    font-weight: 500;
}
footer{
    width: 100%;
    height: 60px;
}
.author{
    /* height: 100%; */
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    padding: 10px;
}
.author > figure{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.img_author > img{
    height: 100%;
    aspect-ratio: 175/175;
}
.ds{
    margin-left: -40px;
}
.ds > h2{
    color: var(--VeryDarkGrayishBlue);
    font-weight: 700;
}
.ds > h3{
    color: var(--GrayishBlue);
    font-weight: 500;
}
.author__share{
    background-color: var(--LightGrayishBlue);
    color: var(--GrayishBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
#shr{
    fill: red !important;
}
.share{
    display: none;
    width: 100%;
    height: 100%;
    background-color: var(--VeryDarkGrayishBlue);
    position: relative;
    top: -50;
}
.share span{
    width: 60%;
    color: var(--GrayishBlue);
    padding-left: 20px;
    letter-spacing: 10px;
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.share span > img{
    margin-left: 10px;
}
@media (width > 425px) {
    main{
        width: 50vw;
        height: 50vh;
        display: grid;
        grid-template-areas: 
        'front description'
        ' front  .';
        grid-template-rows: 200px 100px;
        grid-template-columns: 500px 1fr;
    }
    .img_front{
        grid-area: 'front';
    }
    .description{
        grid-area: 'description';
    }
    .author{
        position: relative;
        grid-area: 'autor';
    }
}